{
  "name": "jira-action",
  "version": "1.0.0",
  "description": "[![GitHub Super-Linter](https://github.com/actions/hello-world-docker-action/actions/workflows/linter.yml/badge.svg)](https://github.com/super-linter/super-linter) ![CI](https://github.com/actions/hello-world-docker-action/actions/workflows/ci.yml/badge.svg)",
  "main": "main-jira.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main-jira.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security"
  }
}
